# MONGODB
MONGODB_URL=mongodb-url

# RESEND
RESEND_API_KEY=resend-api-key

# FRONTEND CALLBACK TOKEN
CALLBACK_TOKEN=callback-token

# JWT
JWT_SECRET_KEY=jwt-secret-key

# AWS
AWS_BUCKET_NAME=aws-bucket-name
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key